seed: 1635869466
[0;90mx0[0m[0;31mx̂1[0m[0;32mx2[0m[0;90mx3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;32mx1[0m[0;31mx̂2[0m[0;31mx̂3[0m[0;31mx̂4[0m ⊕ [0;32mx0[0m[0;31mx̂1[0m[0;31mx̂2[0m[0;32mx3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;32mx1[0m[0;90mx2[0m[0;90mx3[0m[0;90mx4[0m ⊕ [0;31mx̂0[0m[0;32mx1[0m[0;90mx2[0m[0;32mx3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;90mx1[0m[0;32mx2[0m[0;32mx3[0m[0;31mx̂4[0m ⊕ [0;31mx̂0[0m[0;90mx1[0m[0;32mx2[0m[0;31mx̂3[0m[0;32mx4[0m ⊕ [0;90mx0[0m[0;32mx1[0m[0;32mx2[0m[0;32mx3[0m[0;31mx̂4[0m[0m
evaluations: 30144
first invidual area: 77.27
[0;90mx0[0m[0;31mx̂1[0m[0;32mx2[0m[0;31mx̂3[0m[0;31mx̂4[0m ⊕ [0;32mx0[0m[0;32mx1[0m[0;31mx̂2[0m[0;31mx̂3[0m[0;31mx̂4[0m ⊕ [0;32mx0[0m[0;31mx̂1[0m[0;31mx̂2[0m[0;32mx3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;32mx1[0m[0;90mx2[0m[0;90mx3[0m[0;90mx4[0m ⊕ [0;31mx̂0[0m[0;32mx1[0m[0;90mx2[0m[0;32mx3[0m[0;32mx4[0m ⊕ [0;31mx̂0[0m[0;90mx1[0m[0;32mx2[0m[0;32mx3[0m[0;90mx4[0m ⊕ [0;31mx̂0[0m[0;90mx1[0m[0;32mx2[0m[0;90mx3[0m[0;32mx4[0m ⊕ [0;90mx0[0m[0;31mx̂1[0m[0;32mx2[0m[0;90mx3[0m[0;90mx4[0m[0m
optimized area: 77.27
time: 19868 ms
seed: 1635870077
[0;32mx0[0m[0;32mx1[0m[0;31mx̂2[0m[0;31mx̂3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;31mx̂1[0m[0;32mx2[0m[0;31mx̂3[0m[0;31mx̂4[0m ⊕ [0;31mx̂0[0m[0;31mx̂1[0m[0;32mx2[0m[0;90mx3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;90mx1[0m[0;32mx2[0m[0;90mx3[0m[0;31mx̂4[0m ⊕ [0;90mx0[0m[0;90mx1[0m[0;32mx2[0m[0;31mx̂3[0m[0;32mx4[0m ⊕ [0;31mx̂0[0m[0;32mx1[0m[0;90mx2[0m[0;32mx3[0m[0;90mx4[0m ⊕ [0;90mx0[0m[0;32mx1[0m[0;31mx̂2[0m[0;32mx3[0m[0;31mx̂4[0m ⊕ [0;32mx0[0m[0;90mx1[0m[0;90mx2[0m[0;32mx3[0m[0;32mx4[0m[0m
evaluations: 85076
first invidual area: 81.95
[0;32mx0[0m[0;32mx1[0m[0;31mx̂2[0m[0;31mx̂3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;31mx̂1[0m[0;32mx2[0m[0;31mx̂3[0m[0;31mx̂4[0m ⊕ [0;31mx̂0[0m[0;31mx̂1[0m[0;32mx2[0m[0;90mx3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;90mx1[0m[0;32mx2[0m[0;90mx3[0m[0;31mx̂4[0m ⊕ [0;90mx0[0m[0;90mx1[0m[0;32mx2[0m[0;31mx̂3[0m[0;32mx4[0m ⊕ [0;31mx̂0[0m[0;32mx1[0m[0;90mx2[0m[0;32mx3[0m[0;90mx4[0m ⊕ [0;90mx0[0m[0;32mx1[0m[0;31mx̂2[0m[0;32mx3[0m[0;31mx̂4[0m ⊕ [0;32mx0[0m[0;90mx1[0m[0;90mx2[0m[0;32mx3[0m[0;32mx4[0m[0m
optimized area: 81.95
time: 19526 ms
seed: 1635870841
[0;32mx0[0m[0;32mx1[0m[0;31mx̂2[0m[0;31mx̂3[0m[0;31mx̂4[0m ⊕ [0;31mx̂0[0m[0;32mx1[0m[0;31mx̂2[0m[0;32mx3[0m[0;31mx̂4[0m ⊕ [0;32mx0[0m[0;31mx̂1[0m[0;31mx̂2[0m[0;32mx3[0m[0;90mx4[0m ⊕ [0;31mx̂0[0m[0;90mx1[0m[0;32mx2[0m[0;31mx̂3[0m[0;32mx4[0m ⊕ [0;90mx0[0m[0;31mx̂1[0m[0;32mx2[0m[0;90mx3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;32mx1[0m[0;90mx2[0m[0;90mx3[0m[0;90mx4[0m ⊕ [0;31mx̂0[0m[0;32mx1[0m[0;90mx2[0m[0;32mx3[0m[0;90mx4[0m ⊕ [0;32mx0[0m[0;31mx̂1[0m[0;90mx2[0m[0;32mx3[0m[0;31mx̂4[0m[0m
evaluations: 7886
first invidual area: 81.95
[0;31mx̂0[0m[0;32mx1[0m[0;31mx̂2[0m[0;90mx3[0m[0;31mx̂4[0m ⊕ [0;90mx0[0m[0;32mx1[0m[0;31mx̂2[0m[0;31mx̂3[0m[0;31mx̂4[0m ⊕ [0;32mx0[0m[0;31mx̂1[0m[0;31mx̂2[0m[0;32mx3[0m[0;90mx4[0m ⊕ [0;31mx̂0[0m[0;90mx1[0m[0;32mx2[0m[0;31mx̂3[0m[0;32mx4[0m ⊕ [0;90mx0[0m[0;31mx̂1[0m[0;32mx2[0m[0;90mx3[0m[0;32mx4[0m ⊕ [0;90mx0[0m[0;32mx1[0m[0;90mx2[0m[0;90mx3[0m[0;90mx4[0m ⊕ [0;31mx̂0[0m[0;32mx1[0m[0;90mx2[0m[0;31mx̂3[0m[0;90mx4[0m ⊕ [0;32mx0[0m[0;31mx̂1[0m[0;90mx2[0m[0;32mx3[0m[0;31mx̂4[0m[0m
optimized area: 84.29
time: 18598 ms
seed: 1635871826
[0;32mx0[0m[0;32mx1[0m[0;90mx2[0m[0;31mx̂3[0m[0;32mx4[0m ⊕ [0;31mx̂0[0m[0;90mx1[0m[0;31mx̂2[0m[0;32mx3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;31mx̂1[0m[0;32mx2[0m[0;90mx3[0m[0;31mx̂4[0m ⊕ [0;32mx0[0m[0;31mx̂1[0m[0;32mx2[0m[0;31mx̂3[0m[0;90mx4[0m ⊕ [0;90mx0[0m[0;31mx̂1[0m[0;90mx2[0m[0;32mx3[0m[0;32mx4[0m ⊕ [0;31mx̂0[0m[0;32mx1[0m[0;32mx2[0m[0;90mx3[0m[0;90mx4[0m ⊕ [0;90mx0[0m[0;32mx1[0m[0;32mx2[0m[0;31mx̂3[0m[0;31mx̂4[0m ⊕ [0;32mx0[0m[0;32mx1[0m[0;90mx2[0m[0;32mx3[0m[0;90mx4[0m[0m
evaluations: 11172
first invidual area: 88.97
[0;32mx0[0m[0;32mx1[0m[0;90mx2[0m[0;31mx̂3[0m[0;31mx̂4[0m ⊕ [0;31mx̂0[0m[0;90mx1[0m[0;31mx̂2[0m[0;32mx3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;31mx̂1[0m[0;32mx2[0m[0;90mx3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;31mx̂1[0m[0;32mx2[0m[0;32mx3[0m[0;90mx4[0m ⊕ [0;90mx0[0m[0;31mx̂1[0m[0;90mx2[0m[0;32mx3[0m[0;32mx4[0m ⊕ [0;90mx0[0m[0;32mx1[0m[0;90mx2[0m[0;90mx3[0m[0;90mx4[0m ⊕ [0;90mx0[0m[0;32mx1[0m[0;32mx2[0m[0;31mx̂3[0m[0;31mx̂4[0m ⊕ [0;31mx̂0[0m[0;32mx1[0m[0;31mx̂2[0m[0;90mx3[0m[0;90mx4[0m[0m
optimized area: 84.29
time: 18647 ms
seed: 1635872962
[0;32mx0[0m[0;31mx̂1[0m[0;31mx̂2[0m[0;31mx̂3[0m[0;90mx4[0m ⊕ [0;31mx̂0[0m[0;90mx1[0m[0;32mx2[0m[0;32mx3[0m[0;90mx4[0m ⊕ [0;31mx̂0[0m[0;32mx1[0m[0;32mx2[0m[0;31mx̂3[0m[0;32mx4[0m ⊕ [0;31mx̂0[0m[0;32mx1[0m[0;31mx̂2[0m[0;32mx3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;31mx̂1[0m[0;90mx2[0m[0;90mx3[0m[0;31mx̂4[0m ⊕ [0;32mx0[0m[0;90mx1[0m[0;90mx2[0m[0;90mx3[0m[0;90mx4[0m ⊕ [0;90mx0[0m[0;31mx̂1[0m[0;32mx2[0m[0;32mx3[0m[0;31mx̂4[0m ⊕ [0;32mx0[0m[0;90mx1[0m[0;31mx̂2[0m[0;31mx̂3[0m[0;31mx̂4[0m[0m
evaluations: 26507
first invidual area: 79.61
[0;32mx0[0m[0;32mx1[0m[0;31mx̂2[0m[0;31mx̂3[0m[0;90mx4[0m ⊕ [0;31mx̂0[0m[0;90mx1[0m[0;32mx2[0m[0;32mx3[0m[0;90mx4[0m ⊕ [0;31mx̂0[0m[0;32mx1[0m[0;90mx2[0m[0;32mx3[0m[0;32mx4[0m ⊕ [0;31mx̂0[0m[0;32mx1[0m[0;32mx2[0m[0;90mx3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;31mx̂1[0m[0;90mx2[0m[0;90mx3[0m[0;31mx̂4[0m ⊕ [0;32mx0[0m[0;90mx1[0m[0;90mx2[0m[0;90mx3[0m[0;90mx4[0m ⊕ [0;90mx0[0m[0;31mx̂1[0m[0;32mx2[0m[0;32mx3[0m[0;31mx̂4[0m ⊕ [0;32mx0[0m[0;90mx1[0m[0;31mx̂2[0m[0;31mx̂3[0m[0;32mx4[0m[0m
optimized area: 84.29
time: 19135 ms
seed: 1635874124
[0;90mx0[0m[0;32mx1[0m[0;90mx2[0m[0;90mx3[0m[0;32mx4[0m ⊕ [0;90mx0[0m[0;31mx̂1[0m[0;31mx̂2[0m[0;32mx3[0m[0;32mx4[0m ⊕ [0;31mx̂0[0m[0;32mx1[0m[0;31mx̂2[0m[0;31mx̂3[0m[0;32mx4[0m ⊕ [0;90mx0[0m[0;32mx1[0m[0;32mx2[0m[0;32mx3[0m[0;31mx̂4[0m ⊕ [0;32mx0[0m[0;32mx1[0m[0;31mx̂2[0m[0;32mx3[0m[0;31mx̂4[0m ⊕ [0;32mx0[0m[0;31mx̂1[0m[0;32mx2[0m[0;90mx3[0m[0;90mx4[0m ⊕ [0;31mx̂0[0m[0;31mx̂1[0m[0;90mx2[0m[0;32mx3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;90mx1[0m[0;32mx2[0m[0;31mx̂3[0m[0;31mx̂4[0m[0m
evaluations: 2576
first invidual area: 77.27
[0;90mx0[0m[0;32mx1[0m[0;90mx2[0m[0;90mx3[0m[0;90mx4[0m ⊕ [0;90mx0[0m[0;31mx̂1[0m[0;32mx2[0m[0;32mx3[0m[0;32mx4[0m ⊕ [0;31mx̂0[0m[0;32mx1[0m[0;31mx̂2[0m[0;31mx̂3[0m[0;90mx4[0m ⊕ [0;90mx0[0m[0;32mx1[0m[0;90mx2[0m[0;31mx̂3[0m[0;31mx̂4[0m ⊕ [0;31mx̂0[0m[0;32mx1[0m[0;31mx̂2[0m[0;90mx3[0m[0;31mx̂4[0m ⊕ [0;32mx0[0m[0;31mx̂1[0m[0;32mx2[0m[0;90mx3[0m[0;90mx4[0m ⊕ [0;32mx0[0m[0;31mx̂1[0m[0;90mx2[0m[0;32mx3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;90mx1[0m[0;32mx2[0m[0;31mx̂3[0m[0;31mx̂4[0m[0m
optimized area: 84.29
time: 19428 ms
seed: 1635875019
[0;32mx0[0m[0;90mx1[0m[0;32mx2[0m[0;90mx3[0m[0;90mx4[0m ⊕ [0;31mx̂0[0m[0;90mx1[0m[0;32mx2[0m[0;90mx3[0m[0;32mx4[0m ⊕ [0;90mx0[0m[0;32mx1[0m[0;31mx̂2[0m[0;32mx3[0m[0;90mx4[0m ⊕ [0;32mx0[0m[0;32mx1[0m[0;31mx̂2[0m[0;90mx3[0m[0;32mx4[0m ⊕ [0;31mx̂0[0m[0;31mx̂1[0m[0;32mx2[0m[0;31mx̂3[0m[0;90mx4[0m ⊕ [0;32mx0[0m[0;90mx1[0m[0;31mx̂2[0m[0;32mx3[0m[0;32mx4[0m ⊕ [0;31mx̂0[0m[0;32mx1[0m[0;90mx2[0m[0;32mx3[0m[0;31mx̂4[0m ⊕ [0;90mx0[0m[0;31mx̂1[0m[0;32mx2[0m[0;31mx̂3[0m[0;31mx̂4[0m[0m
evaluations: 88187
first invidual area: 86.63
[0;90mx0[0m[0;90mx1[0m[0;32mx2[0m[0;90mx3[0m[0;90mx4[0m ⊕ [0;31mx̂0[0m[0;90mx1[0m[0;32mx2[0m[0;90mx3[0m[0;31mx̂4[0m ⊕ [0;90mx0[0m[0;32mx1[0m[0;31mx̂2[0m[0;32mx3[0m[0;90mx4[0m ⊕ [0;32mx0[0m[0;31mx̂1[0m[0;31mx̂2[0m[0;90mx3[0m[0;32mx4[0m ⊕ [0;31mx̂0[0m[0;31mx̂1[0m[0;32mx2[0m[0;31mx̂3[0m[0;90mx4[0m ⊕ [0;32mx0[0m[0;90mx1[0m[0;31mx̂2[0m[0;31mx̂3[0m[0;32mx4[0m ⊕ [0;31mx̂0[0m[0;32mx1[0m[0;90mx2[0m[0;32mx3[0m[0;31mx̂4[0m ⊕ [0;90mx0[0m[0;31mx̂1[0m[0;32mx2[0m[0;31mx̂3[0m[0;31mx̂4[0m[0m
optimized area: 84.29
time: 19457 ms
seed: 1635876053
[0;90mx0[0m[0;32mx1[0m[0;31mx̂2[0m[0;31mx̂3[0m[0;32mx4[0m ⊕ [0;90mx0[0m[0;31mx̂1[0m[0;32mx2[0m[0;32mx3[0m[0;90mx4[0m ⊕ [0;90mx0[0m[0;32mx1[0m[0;90mx2[0m[0;90mx3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;90mx1[0m[0;31mx̂2[0m[0;90mx3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;32mx1[0m[0;31mx̂2[0m[0;32mx3[0m[0;90mx4[0m ⊕ [0;32mx0[0m[0;32mx1[0m[0;32mx2[0m[0;90mx3[0m[0;31mx̂4[0m ⊕ [0;31mx̂0[0m[0;90mx1[0m[0;32mx2[0m[0;32mx3[0m[0;31mx̂4[0m ⊕ [0;32mx0[0m[0;31mx̂1[0m[0;90mx2[0m[0;31mx̂3[0m[0;32mx4[0m[0m
evaluations: 7117
first invidual area: 86.63
[0;90mx0[0m[0;32mx1[0m[0;31mx̂2[0m[0;31mx̂3[0m[0;32mx4[0m ⊕ [0;90mx0[0m[0;31mx̂1[0m[0;32mx2[0m[0;32mx3[0m[0;90mx4[0m ⊕ [0;90mx0[0m[0;32mx1[0m[0;90mx2[0m[0;90mx3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;90mx1[0m[0;31mx̂2[0m[0;90mx3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;32mx1[0m[0;31mx̂2[0m[0;32mx3[0m[0;90mx4[0m ⊕ [0;32mx0[0m[0;32mx1[0m[0;32mx2[0m[0;90mx3[0m[0;31mx̂4[0m ⊕ [0;31mx̂0[0m[0;90mx1[0m[0;32mx2[0m[0;32mx3[0m[0;31mx̂4[0m ⊕ [0;32mx0[0m[0;31mx̂1[0m[0;90mx2[0m[0;31mx̂3[0m[0;32mx4[0m[0m
optimized area: 86.63
time: 19299 ms
seed: 1635877328
[0;32mx0[0m[0;31mx̂1[0m[0;31mx̂2[0m[0;90mx3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;90mx1[0m[0;90mx2[0m[0;31mx̂3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;31mx̂1[0m[0;32mx2[0m[0;32mx3[0m[0;31mx̂4[0m ⊕ [0;90mx0[0m[0;32mx1[0m[0;90mx2[0m[0;32mx3[0m[0;90mx4[0m ⊕ [0;32mx0[0m[0;32mx1[0m[0;32mx2[0m[0;31mx̂3[0m[0;90mx4[0m ⊕ [0;31mx̂0[0m[0;32mx1[0m[0;31mx̂2[0m[0;32mx3[0m[0;31mx̂4[0m ⊕ [0;90mx0[0m[0;90mx1[0m[0;32mx2[0m[0;32mx3[0m[0;32mx4[0m ⊕ [0;90mx0[0m[0;32mx1[0m[0;32mx2[0m[0;90mx3[0m[0;32mx4[0m[0m
evaluations: 7734
first invidual area: 79.61
[0;90mx0[0m[0;31mx̂1[0m[0;90mx2[0m[0;90mx3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;90mx1[0m[0;90mx2[0m[0;31mx̂3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;31mx̂1[0m[0;32mx2[0m[0;32mx3[0m[0;31mx̂4[0m ⊕ [0;90mx0[0m[0;32mx1[0m[0;90mx2[0m[0;32mx3[0m[0;90mx4[0m ⊕ [0;32mx0[0m[0;32mx1[0m[0;32mx2[0m[0;31mx̂3[0m[0;90mx4[0m ⊕ [0;31mx̂0[0m[0;32mx1[0m[0;31mx̂2[0m[0;32mx3[0m[0;31mx̂4[0m ⊕ [0;90mx0[0m[0;90mx1[0m[0;32mx2[0m[0;31mx̂3[0m[0;32mx4[0m ⊕ [0;31mx̂0[0m[0;31mx̂1[0m[0;31mx̂2[0m[0;90mx3[0m[0;32mx4[0m[0m
optimized area: 77.27
time: 18922 ms
seed: 1635878053
[0;90mx0[0m[0;32mx1[0m[0;90mx2[0m[0;32mx3[0m[0;32mx4[0m ⊕ [0;90mx0[0m[0;90mx1[0m[0;32mx2[0m[0;32mx3[0m[0;31mx̂4[0m ⊕ [0;31mx̂0[0m[0;32mx1[0m[0;32mx2[0m[0;31mx̂3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;90mx1[0m[0;90mx2[0m[0;90mx3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;32mx1[0m[0;32mx2[0m[0;90mx3[0m[0;31mx̂4[0m ⊕ [0;32mx0[0m[0;31mx̂1[0m[0;31mx̂2[0m[0;31mx̂3[0m[0;32mx4[0m ⊕ [0;31mx̂0[0m[0;31mx̂1[0m[0;32mx2[0m[0;32mx3[0m[0;90mx4[0m ⊕ [0;32mx0[0m[0;32mx1[0m[0;90mx2[0m[0;32mx3[0m[0;90mx4[0m[0m
evaluations: 12885
first invidual area: 79.61
[0;90mx0[0m[0;32mx1[0m[0;90mx2[0m[0;32mx3[0m[0;31mx̂4[0m ⊕ [0;90mx0[0m[0;90mx1[0m[0;32mx2[0m[0;32mx3[0m[0;31mx̂4[0m ⊕ [0;31mx̂0[0m[0;32mx1[0m[0;32mx2[0m[0;31mx̂3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;90mx1[0m[0;90mx2[0m[0;90mx3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;32mx1[0m[0;32mx2[0m[0;90mx3[0m[0;31mx̂4[0m ⊕ [0;32mx0[0m[0;31mx̂1[0m[0;31mx̂2[0m[0;31mx̂3[0m[0;32mx4[0m ⊕ [0;31mx̂0[0m[0;31mx̂1[0m[0;31mx̂2[0m[0;32mx3[0m[0;90mx4[0m ⊕ [0;31mx̂0[0m[0;90mx1[0m[0;90mx2[0m[0;32mx3[0m[0;90mx4[0m[0m
optimized area: 77.27
time: 19881 ms
seed: 1635879189
[0;32mx0[0m[0;90mx1[0m[0;90mx2[0m[0;31mx̂3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;31mx̂1[0m[0;32mx2[0m[0;32mx3[0m[0;90mx4[0m ⊕ [0;31mx̂0[0m[0;31mx̂1[0m[0;32mx2[0m[0;32mx3[0m[0;32mx4[0m ⊕ [0;31mx̂0[0m[0;32mx1[0m[0;32mx2[0m[0;90mx3[0m[0;90mx4[0m ⊕ [0;32mx0[0m[0;31mx̂1[0m[0;31mx̂2[0m[0;90mx3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;32mx1[0m[0;90mx2[0m[0;32mx3[0m[0;90mx4[0m ⊕ [0;90mx0[0m[0;32mx1[0m[0;32mx2[0m[0;31mx̂3[0m[0;31mx̂4[0m ⊕ [0;31mx̂0[0m[0;32mx1[0m[0;31mx̂2[0m[0;32mx3[0m[0;32mx4[0m[0m
evaluations: 8860
first invidual area: 84.29
[0;32mx0[0m[0;90mx1[0m[0;90mx2[0m[0;31mx̂3[0m[0;31mx̂4[0m ⊕ [0;32mx0[0m[0;31mx̂1[0m[0;31mx̂2[0m[0;32mx3[0m[0;90mx4[0m ⊕ [0;31mx̂0[0m[0;31mx̂1[0m[0;90mx2[0m[0;32mx3[0m[0;32mx4[0m ⊕ [0;31mx̂0[0m[0;32mx1[0m[0;32mx2[0m[0;90mx3[0m[0;90mx4[0m ⊕ [0;32mx0[0m[0;31mx̂1[0m[0;31mx̂2[0m[0;90mx3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;90mx1[0m[0;90mx2[0m[0;90mx3[0m[0;90mx4[0m ⊕ [0;90mx0[0m[0;32mx1[0m[0;32mx2[0m[0;31mx̂3[0m[0;31mx̂4[0m ⊕ [0;31mx̂0[0m[0;90mx1[0m[0;31mx̂2[0m[0;32mx3[0m[0;32mx4[0m[0m
optimized area: 84.29
time: 19511 ms
seed: 1635880458
[0;90mx0[0m[0;90mx1[0m[0;90mx2[0m[0;32mx3[0m[0;90mx4[0m ⊕ [0;31mx̂0[0m[0;31mx̂1[0m[0;31mx̂2[0m[0;32mx3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;90mx1[0m[0;32mx2[0m[0;31mx̂3[0m[0;32mx4[0m ⊕ [0;90mx0[0m[0;32mx1[0m[0;32mx2[0m[0;31mx̂3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;32mx1[0m[0;31mx̂2[0m[0;90mx3[0m[0;31mx̂4[0m ⊕ [0;90mx0[0m[0;90mx1[0m[0;31mx̂2[0m[0;32mx3[0m[0;31mx̂4[0m ⊕ [0;31mx̂0[0m[0;31mx̂1[0m[0;32mx2[0m[0;32mx3[0m[0;31mx̂4[0m ⊕ [0;32mx0[0m[0;32mx1[0m[0;90mx2[0m[0;31mx̂3[0m[0;90mx4[0m[0m
evaluations: 29900
first invidual area: 79.61
[0;90mx0[0m[0;90mx1[0m[0;90mx2[0m[0;32mx3[0m[0;90mx4[0m ⊕ [0;31mx̂0[0m[0;31mx̂1[0m[0;32mx2[0m[0;32mx3[0m[0;90mx4[0m ⊕ [0;32mx0[0m[0;90mx1[0m[0;32mx2[0m[0;31mx̂3[0m[0;32mx4[0m ⊕ [0;90mx0[0m[0;32mx1[0m[0;32mx2[0m[0;31mx̂3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;32mx1[0m[0;31mx̂2[0m[0;90mx3[0m[0;31mx̂4[0m ⊕ [0;90mx0[0m[0;90mx1[0m[0;31mx̂2[0m[0;32mx3[0m[0;31mx̂4[0m ⊕ [0;31mx̂0[0m[0;31mx̂1[0m[0;90mx2[0m[0;32mx3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;32mx1[0m[0;90mx2[0m[0;31mx̂3[0m[0;90mx4[0m[0m
optimized area: 84.29
time: 18739 ms
seed: 1635881528
[0;90mx0[0m[0;32mx1[0m[0;90mx2[0m[0;90mx3[0m[0;32mx4[0m ⊕ [0;31mx̂0[0m[0;32mx1[0m[0;31mx̂2[0m[0;31mx̂3[0m[0;32mx4[0m ⊕ [0;90mx0[0m[0;31mx̂1[0m[0;32mx2[0m[0;32mx3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;31mx̂1[0m[0;32mx2[0m[0;90mx3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;90mx1[0m[0;31mx̂2[0m[0;32mx3[0m[0;31mx̂4[0m ⊕ [0;32mx0[0m[0;32mx1[0m[0;32mx2[0m[0;31mx̂3[0m[0;31mx̂4[0m ⊕ [0;90mx0[0m[0;32mx1[0m[0;32mx2[0m[0;32mx3[0m[0;31mx̂4[0m ⊕ [0;32mx0[0m[0;31mx̂1[0m[0;90mx2[0m[0;32mx3[0m[0;90mx4[0m[0m
evaluations: 19871
first invidual area: 77.27
[0;90mx0[0m[0;32mx1[0m[0;90mx2[0m[0;90mx3[0m[0;90mx4[0m ⊕ [0;31mx̂0[0m[0;32mx1[0m[0;90mx2[0m[0;31mx̂3[0m[0;32mx4[0m ⊕ [0;90mx0[0m[0;31mx̂1[0m[0;32mx2[0m[0;32mx3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;31mx̂1[0m[0;32mx2[0m[0;90mx3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;90mx1[0m[0;31mx̂2[0m[0;32mx3[0m[0;31mx̂4[0m ⊕ [0;31mx̂0[0m[0;32mx1[0m[0;32mx2[0m[0;31mx̂3[0m[0;90mx4[0m ⊕ [0;90mx0[0m[0;32mx1[0m[0;31mx̂2[0m[0;90mx3[0m[0;31mx̂4[0m ⊕ [0;32mx0[0m[0;31mx̂1[0m[0;90mx2[0m[0;32mx3[0m[0;90mx4[0m[0m
optimized area: 84.29
time: 19496 ms
seed: 1635882372
[0;31mx̂0[0m[0;31mx̂1[0m[0;90mx2[0m[0;32mx3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;32mx1[0m[0;31mx̂2[0m[0;31mx̂3[0m[0;90mx4[0m ⊕ [0;90mx0[0m[0;31mx̂1[0m[0;32mx2[0m[0;32mx3[0m[0;31mx̂4[0m ⊕ [0;31mx̂0[0m[0;31mx̂1[0m[0;32mx2[0m[0;90mx3[0m[0;32mx4[0m ⊕ [0;90mx0[0m[0;90mx1[0m[0;32mx2[0m[0;31mx̂3[0m[0;32mx4[0m ⊕ [0;31mx̂0[0m[0;90mx1[0m[0;32mx2[0m[0;32mx3[0m[0;31mx̂4[0m ⊕ [0;90mx0[0m[0;90mx1[0m[0;90mx2[0m[0;32mx3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;32mx1[0m[0;90mx2[0m[0;90mx3[0m[0;31mx̂4[0m[0m
evaluations: 20341
first invidual area: 86.63
[0;31mx̂0[0m[0;31mx̂1[0m[0;90mx2[0m[0;32mx3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;32mx1[0m[0;31mx̂2[0m[0;31mx̂3[0m[0;90mx4[0m ⊕ [0;90mx0[0m[0;31mx̂1[0m[0;32mx2[0m[0;32mx3[0m[0;31mx̂4[0m ⊕ [0;31mx̂0[0m[0;31mx̂1[0m[0;32mx2[0m[0;90mx3[0m[0;32mx4[0m ⊕ [0;90mx0[0m[0;90mx1[0m[0;90mx2[0m[0;90mx3[0m[0;32mx4[0m ⊕ [0;31mx̂0[0m[0;90mx1[0m[0;32mx2[0m[0;32mx3[0m[0;31mx̂4[0m ⊕ [0;90mx0[0m[0;90mx1[0m[0;31mx̂2[0m[0;31mx̂3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;32mx1[0m[0;90mx2[0m[0;90mx3[0m[0;31mx̂4[0m[0m
optimized area: 84.29
time: 18905 ms
seed: 1635883726
[0;32mx0[0m[0;31mx̂1[0m[0;32mx2[0m[0;90mx3[0m[0;31mx̂4[0m ⊕ [0;31mx̂0[0m[0;32mx1[0m[0;32mx2[0m[0;31mx̂3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;90mx1[0m[0;90mx2[0m[0;90mx3[0m[0;32mx4[0m ⊕ [0;31mx̂0[0m[0;32mx1[0m[0;31mx̂2[0m[0;32mx3[0m[0;90mx4[0m ⊕ [0;31mx̂0[0m[0;90mx1[0m[0;32mx2[0m[0;32mx3[0m[0;32mx4[0m ⊕ [0;90mx0[0m[0;32mx1[0m[0;90mx2[0m[0;32mx3[0m[0;31mx̂4[0m ⊕ [0;32mx0[0m[0;31mx̂1[0m[0;31mx̂2[0m[0;31mx̂3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;90mx1[0m[0;32mx2[0m[0;31mx̂3[0m[0;31mx̂4[0m[0m
evaluations: 94412
first invidual area: 77.27
[0;32mx0[0m[0;31mx̂1[0m[0;32mx2[0m[0;90mx3[0m[0;31mx̂4[0m ⊕ [0;90mx0[0m[0;31mx̂1[0m[0;32mx2[0m[0;31mx̂3[0m[0;32mx4[0m ⊕ [0;90mx0[0m[0;90mx1[0m[0;90mx2[0m[0;90mx3[0m[0;32mx4[0m ⊕ [0;31mx̂0[0m[0;32mx1[0m[0;31mx̂2[0m[0;32mx3[0m[0;90mx4[0m ⊕ [0;31mx̂0[0m[0;90mx1[0m[0;31mx̂2[0m[0;90mx3[0m[0;32mx4[0m ⊕ [0;90mx0[0m[0;32mx1[0m[0;90mx2[0m[0;32mx3[0m[0;31mx̂4[0m ⊕ [0;32mx0[0m[0;31mx̂1[0m[0;90mx2[0m[0;31mx̂3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;90mx1[0m[0;32mx2[0m[0;31mx̂3[0m[0;31mx̂4[0m[0m
optimized area: 84.29
time: 19362 ms
seed: 1635884537
[0;32mx0[0m[0;90mx1[0m[0;31mx̂2[0m[0;32mx3[0m[0;31mx̂4[0m ⊕ [0;90mx0[0m[0;32mx1[0m[0;32mx2[0m[0;90mx3[0m[0;31mx̂4[0m ⊕ [0;31mx̂0[0m[0;90mx1[0m[0;90mx2[0m[0;31mx̂3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;31mx̂1[0m[0;90mx2[0m[0;32mx3[0m[0;31mx̂4[0m ⊕ [0;90mx0[0m[0;90mx1[0m[0;90mx2[0m[0;90mx3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;31mx̂1[0m[0;31mx̂2[0m[0;90mx3[0m[0;32mx4[0m ⊕ [0;31mx̂0[0m[0;32mx1[0m[0;32mx2[0m[0;31mx̂3[0m[0;90mx4[0m ⊕ [0;90mx0[0m[0;31mx̂1[0m[0;31mx̂2[0m[0;32mx3[0m[0;32mx4[0m[0m
evaluations: 14792
first invidual area: 84.29
[0;32mx0[0m[0;90mx1[0m[0;31mx̂2[0m[0;32mx3[0m[0;31mx̂4[0m ⊕ [0;90mx0[0m[0;32mx1[0m[0;32mx2[0m[0;90mx3[0m[0;31mx̂4[0m ⊕ [0;31mx̂0[0m[0;90mx1[0m[0;90mx2[0m[0;31mx̂3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;31mx̂1[0m[0;90mx2[0m[0;32mx3[0m[0;31mx̂4[0m ⊕ [0;90mx0[0m[0;90mx1[0m[0;90mx2[0m[0;90mx3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;31mx̂1[0m[0;31mx̂2[0m[0;90mx3[0m[0;32mx4[0m ⊕ [0;31mx̂0[0m[0;32mx1[0m[0;32mx2[0m[0;31mx̂3[0m[0;90mx4[0m ⊕ [0;90mx0[0m[0;31mx̂1[0m[0;31mx̂2[0m[0;32mx3[0m[0;32mx4[0m[0m
optimized area: 84.29
time: 18613 ms
seed: 1635885562
[0;32mx0[0m[0;32mx1[0m[0;31mx̂2[0m[0;90mx3[0m[0;32mx4[0m ⊕ [0;90mx0[0m[0;90mx1[0m[0;31mx̂2[0m[0;32mx3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;31mx̂1[0m[0;32mx2[0m[0;90mx3[0m[0;90mx4[0m ⊕ [0;32mx0[0m[0;90mx1[0m[0;32mx2[0m[0;31mx̂3[0m[0;31mx̂4[0m ⊕ [0;31mx̂0[0m[0;31mx̂1[0m[0;90mx2[0m[0;32mx3[0m[0;32mx4[0m ⊕ [0;31mx̂0[0m[0;32mx1[0m[0;31mx̂2[0m[0;32mx3[0m[0;90mx4[0m ⊕ [0;90mx0[0m[0;32mx1[0m[0;32mx2[0m[0;31mx̂3[0m[0;32mx4[0m ⊕ [0;90mx0[0m[0;32mx1[0m[0;90mx2[0m[0;32mx3[0m[0;90mx4[0m[0m
evaluations: 53443
first invidual area: 86.63
[0;32mx0[0m[0;32mx1[0m[0;31mx̂2[0m[0;90mx3[0m[0;32mx4[0m ⊕ [0;90mx0[0m[0;90mx1[0m[0;31mx̂2[0m[0;32mx3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;31mx̂1[0m[0;32mx2[0m[0;90mx3[0m[0;90mx4[0m ⊕ [0;32mx0[0m[0;90mx1[0m[0;32mx2[0m[0;31mx̂3[0m[0;31mx̂4[0m ⊕ [0;31mx̂0[0m[0;31mx̂1[0m[0;90mx2[0m[0;32mx3[0m[0;32mx4[0m ⊕ [0;31mx̂0[0m[0;32mx1[0m[0;31mx̂2[0m[0;32mx3[0m[0;90mx4[0m ⊕ [0;90mx0[0m[0;32mx1[0m[0;32mx2[0m[0;31mx̂3[0m[0;32mx4[0m ⊕ [0;90mx0[0m[0;32mx1[0m[0;90mx2[0m[0;32mx3[0m[0;90mx4[0m[0m
optimized area: 86.63
time: 18308 ms
seed: 1635886659
[0;90mx0[0m[0;32mx1[0m[0;32mx2[0m[0;32mx3[0m[0;90mx4[0m ⊕ [0;31mx̂0[0m[0;32mx1[0m[0;90mx2[0m[0;32mx3[0m[0;32mx4[0m ⊕ [0;31mx̂0[0m[0;90mx1[0m[0;32mx2[0m[0;90mx3[0m[0;32mx4[0m ⊕ [0;90mx0[0m[0;31mx̂1[0m[0;32mx2[0m[0;31mx̂3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;32mx1[0m[0;31mx̂2[0m[0;90mx3[0m[0;31mx̂4[0m ⊕ [0;32mx0[0m[0;90mx1[0m[0;31mx̂2[0m[0;32mx3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;31mx̂1[0m[0;32mx2[0m[0;32mx3[0m[0;90mx4[0m ⊕ [0;32mx0[0m[0;32mx1[0m[0;90mx2[0m[0;31mx̂3[0m[0;90mx4[0m[0m
evaluations: 1443
first invidual area: 88.97
[0;90mx0[0m[0;90mx1[0m[0;32mx2[0m[0;32mx3[0m[0;90mx4[0m ⊕ [0;31mx̂0[0m[0;32mx1[0m[0;90mx2[0m[0;32mx3[0m[0;32mx4[0m ⊕ [0;31mx̂0[0m[0;90mx1[0m[0;32mx2[0m[0;90mx3[0m[0;32mx4[0m ⊕ [0;90mx0[0m[0;31mx̂1[0m[0;32mx2[0m[0;31mx̂3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;32mx1[0m[0;31mx̂2[0m[0;90mx3[0m[0;31mx̂4[0m ⊕ [0;32mx0[0m[0;90mx1[0m[0;31mx̂2[0m[0;32mx3[0m[0;32mx4[0m ⊕ [0;31mx̂0[0m[0;31mx̂1[0m[0;32mx2[0m[0;32mx3[0m[0;90mx4[0m ⊕ [0;32mx0[0m[0;32mx1[0m[0;90mx2[0m[0;31mx̂3[0m[0;90mx4[0m[0m
optimized area: 86.63
time: 19235 ms
seed: 1635887871
[0;90mx0[0m[0;31mx̂1[0m[0;32mx2[0m[0;90mx3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;31mx̂1[0m[0;31mx̂2[0m[0;32mx3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;31mx̂1[0m[0;32mx2[0m[0;32mx3[0m[0;31mx̂4[0m ⊕ [0;32mx0[0m[0;32mx1[0m[0;90mx2[0m[0;31mx̂3[0m[0;90mx4[0m ⊕ [0;90mx0[0m[0;32mx1[0m[0;90mx2[0m[0;32mx3[0m[0;90mx4[0m ⊕ [0;31mx̂0[0m[0;90mx1[0m[0;32mx2[0m[0;31mx̂3[0m[0;32mx4[0m ⊕ [0;90mx0[0m[0;32mx1[0m[0;31mx̂2[0m[0;32mx3[0m[0;31mx̂4[0m ⊕ [0;32mx0[0m[0;32mx1[0m[0;31mx̂2[0m[0;90mx3[0m[0;31mx̂4[0m[0m
evaluations: 19602
first invidual area: 81.95
[0;90mx0[0m[0;31mx̂1[0m[0;32mx2[0m[0;90mx3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;31mx̂1[0m[0;32mx2[0m[0;32mx3[0m[0;90mx4[0m ⊕ [0;32mx0[0m[0;31mx̂1[0m[0;90mx2[0m[0;32mx3[0m[0;32mx4[0m ⊕ [0;31mx̂0[0m[0;32mx1[0m[0;90mx2[0m[0;31mx̂3[0m[0;90mx4[0m ⊕ [0;90mx0[0m[0;32mx1[0m[0;90mx2[0m[0;90mx3[0m[0;90mx4[0m ⊕ [0;31mx̂0[0m[0;90mx1[0m[0;32mx2[0m[0;31mx̂3[0m[0;32mx4[0m ⊕ [0;90mx0[0m[0;32mx1[0m[0;31mx̂2[0m[0;31mx̂3[0m[0;31mx̂4[0m ⊕ [0;31mx̂0[0m[0;32mx1[0m[0;31mx̂2[0m[0;90mx3[0m[0;31mx̂4[0m[0m
optimized area: 84.29
time: 18513 ms
seed: 1635888744
[0;31mx̂0[0m[0;32mx1[0m[0;90mx2[0m[0;32mx3[0m[0;31mx̂4[0m ⊕ [0;32mx0[0m[0;90mx1[0m[0;90mx2[0m[0;32mx3[0m[0;90mx4[0m ⊕ [0;32mx0[0m[0;32mx1[0m[0;31mx̂2[0m[0;90mx3[0m[0;31mx̂4[0m ⊕ [0;90mx0[0m[0;31mx̂1[0m[0;32mx2[0m[0;31mx̂3[0m[0;32mx4[0m ⊕ [0;31mx̂0[0m[0;32mx1[0m[0;31mx̂2[0m[0;32mx3[0m[0;90mx4[0m ⊕ [0;32mx0[0m[0;90mx1[0m[0;31mx̂2[0m[0;32mx3[0m[0;31mx̂4[0m ⊕ [0;31mx̂0[0m[0;90mx1[0m[0;32mx2[0m[0;90mx3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;32mx1[0m[0;90mx2[0m[0;31mx̂3[0m[0;90mx4[0m[0m
evaluations: 4747
first invidual area: 86.63
[0;31mx̂0[0m[0;32mx1[0m[0;90mx2[0m[0;32mx3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;90mx1[0m[0;90mx2[0m[0;90mx3[0m[0;90mx4[0m ⊕ [0;32mx0[0m[0;32mx1[0m[0;31mx̂2[0m[0;90mx3[0m[0;31mx̂4[0m ⊕ [0;90mx0[0m[0;31mx̂1[0m[0;32mx2[0m[0;31mx̂3[0m[0;32mx4[0m ⊕ [0;31mx̂0[0m[0;32mx1[0m[0;32mx2[0m[0;32mx3[0m[0;90mx4[0m ⊕ [0;32mx0[0m[0;90mx1[0m[0;31mx̂2[0m[0;32mx3[0m[0;31mx̂4[0m ⊕ [0;31mx̂0[0m[0;90mx1[0m[0;32mx2[0m[0;90mx3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;31mx̂1[0m[0;90mx2[0m[0;31mx̂3[0m[0;90mx4[0m[0m
optimized area: 84.29
time: 19633 ms
seed: 1635889988
[0;32mx0[0m[0;32mx1[0m[0;90mx2[0m[0;90mx3[0m[0;90mx4[0m ⊕ [0;32mx0[0m[0;32mx1[0m[0;31mx̂2[0m[0;31mx̂3[0m[0;90mx4[0m ⊕ [0;31mx̂0[0m[0;90mx1[0m[0;32mx2[0m[0;32mx3[0m[0;31mx̂4[0m ⊕ [0;90mx0[0m[0;31mx̂1[0m[0;32mx2[0m[0;32mx3[0m[0;90mx4[0m ⊕ [0;90mx0[0m[0;32mx1[0m[0;31mx̂2[0m[0;31mx̂3[0m[0;32mx4[0m ⊕ [0;31mx̂0[0m[0;32mx1[0m[0;90mx2[0m[0;90mx3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;31mx̂1[0m[0;31mx̂2[0m[0;90mx3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;31mx̂1[0m[0;90mx2[0m[0;31mx̂3[0m[0;32mx4[0m[0m
evaluations: 9267
first invidual area: 86.63
[0;90mx0[0m[0;32mx1[0m[0;90mx2[0m[0;90mx3[0m[0;90mx4[0m ⊕ [0;31mx̂0[0m[0;32mx1[0m[0;31mx̂2[0m[0;31mx̂3[0m[0;90mx4[0m ⊕ [0;31mx̂0[0m[0;90mx1[0m[0;32mx2[0m[0;32mx3[0m[0;31mx̂4[0m ⊕ [0;90mx0[0m[0;31mx̂1[0m[0;32mx2[0m[0;32mx3[0m[0;90mx4[0m ⊕ [0;90mx0[0m[0;32mx1[0m[0;31mx̂2[0m[0;31mx̂3[0m[0;31mx̂4[0m ⊕ [0;31mx̂0[0m[0;32mx1[0m[0;90mx2[0m[0;90mx3[0m[0;31mx̂4[0m ⊕ [0;32mx0[0m[0;31mx̂1[0m[0;32mx2[0m[0;90mx3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;31mx̂1[0m[0;90mx2[0m[0;32mx3[0m[0;32mx4[0m[0m
optimized area: 84.29
time: 18928 ms
seed: 1635891008
[0;90mx0[0m[0;31mx̂1[0m[0;31mx̂2[0m[0;32mx3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;31mx̂1[0m[0;32mx2[0m[0;90mx3[0m[0;90mx4[0m ⊕ [0;31mx̂0[0m[0;32mx1[0m[0;32mx2[0m[0;90mx3[0m[0;31mx̂4[0m ⊕ [0;31mx̂0[0m[0;32mx1[0m[0;32mx2[0m[0;31mx̂3[0m[0;90mx4[0m ⊕ [0;32mx0[0m[0;32mx1[0m[0;90mx2[0m[0;90mx3[0m[0;90mx4[0m ⊕ [0;32mx0[0m[0;31mx̂1[0m[0;32mx2[0m[0;31mx̂3[0m[0;31mx̂4[0m ⊕ [0;31mx̂0[0m[0;90mx1[0m[0;90mx2[0m[0;32mx3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;32mx1[0m[0;31mx̂2[0m[0;31mx̂3[0m[0;31mx̂4[0m[0m
evaluations: 11055
first invidual area: 81.95
[0;90mx0[0m[0;31mx̂1[0m[0;31mx̂2[0m[0;32mx3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;31mx̂1[0m[0;31mx̂2[0m[0;90mx3[0m[0;90mx4[0m ⊕ [0;31mx̂0[0m[0;32mx1[0m[0;32mx2[0m[0;90mx3[0m[0;31mx̂4[0m ⊕ [0;31mx̂0[0m[0;32mx1[0m[0;32mx2[0m[0;31mx̂3[0m[0;90mx4[0m ⊕ [0;32mx0[0m[0;90mx1[0m[0;90mx2[0m[0;90mx3[0m[0;90mx4[0m ⊕ [0;32mx0[0m[0;90mx1[0m[0;31mx̂2[0m[0;31mx̂3[0m[0;31mx̂4[0m ⊕ [0;31mx̂0[0m[0;90mx1[0m[0;90mx2[0m[0;32mx3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;31mx̂1[0m[0;90mx2[0m[0;31mx̂3[0m[0;31mx̂4[0m[0m
optimized area: 84.29
time: 19420 ms
seed: 1635892138
[0;31mx̂0[0m[0;31mx̂1[0m[0;32mx2[0m[0;32mx3[0m[0;31mx̂4[0m ⊕ [0;32mx0[0m[0;31mx̂1[0m[0;31mx̂2[0m[0;90mx3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;31mx̂1[0m[0;90mx2[0m[0;31mx̂3[0m[0;32mx4[0m ⊕ [0;90mx0[0m[0;32mx1[0m[0;31mx̂2[0m[0;90mx3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;32mx1[0m[0;32mx2[0m[0;31mx̂3[0m[0;90mx4[0m ⊕ [0;31mx̂0[0m[0;32mx1[0m[0;90mx2[0m[0;31mx̂3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;32mx1[0m[0;31mx̂2[0m[0;32mx3[0m[0;31mx̂4[0m ⊕ [0;90mx0[0m[0;90mx1[0m[0;32mx2[0m[0;32mx3[0m[0;90mx4[0m[0m
evaluations: 15034
first invidual area: 77.27
[0;31mx̂0[0m[0;31mx̂1[0m[0;32mx2[0m[0;32mx3[0m[0;31mx̂4[0m ⊕ [0;31mx̂0[0m[0;31mx̂1[0m[0;31mx̂2[0m[0;90mx3[0m[0;32mx4[0m ⊕ [0;90mx0[0m[0;31mx̂1[0m[0;90mx2[0m[0;31mx̂3[0m[0;32mx4[0m ⊕ [0;90mx0[0m[0;90mx1[0m[0;31mx̂2[0m[0;90mx3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;32mx1[0m[0;32mx2[0m[0;31mx̂3[0m[0;90mx4[0m ⊕ [0;31mx̂0[0m[0;90mx1[0m[0;90mx2[0m[0;31mx̂3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;32mx1[0m[0;31mx̂2[0m[0;32mx3[0m[0;31mx̂4[0m ⊕ [0;90mx0[0m[0;90mx1[0m[0;32mx2[0m[0;32mx3[0m[0;90mx4[0m[0m
optimized area: 77.27
time: 19542 ms
seed: 1635893069
[0;31mx̂0[0m[0;90mx1[0m[0;32mx2[0m[0;32mx3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;32mx1[0m[0;31mx̂2[0m[0;32mx3[0m[0;31mx̂4[0m ⊕ [0;32mx0[0m[0;31mx̂1[0m[0;90mx2[0m[0;31mx̂3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;90mx1[0m[0;31mx̂2[0m[0;90mx3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;90mx1[0m[0;32mx2[0m[0;32mx3[0m[0;90mx4[0m ⊕ [0;31mx̂0[0m[0;32mx1[0m[0;32mx2[0m[0;90mx3[0m[0;31mx̂4[0m ⊕ [0;90mx0[0m[0;32mx1[0m[0;32mx2[0m[0;31mx̂3[0m[0;90mx4[0m ⊕ [0;31mx̂0[0m[0;32mx1[0m[0;31mx̂2[0m[0;32mx3[0m[0;32mx4[0m[0m
evaluations: 416
first invidual area: 84.29
[0;31mx̂0[0m[0;31mx̂1[0m[0;31mx̂2[0m[0;32mx3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;32mx1[0m[0;31mx̂2[0m[0;32mx3[0m[0;31mx̂4[0m ⊕ [0;32mx0[0m[0;31mx̂1[0m[0;90mx2[0m[0;31mx̂3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;90mx1[0m[0;31mx̂2[0m[0;90mx3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;90mx1[0m[0;32mx2[0m[0;32mx3[0m[0;90mx4[0m ⊕ [0;31mx̂0[0m[0;32mx1[0m[0;32mx2[0m[0;90mx3[0m[0;31mx̂4[0m ⊕ [0;90mx0[0m[0;32mx1[0m[0;32mx2[0m[0;31mx̂3[0m[0;90mx4[0m ⊕ [0;31mx̂0[0m[0;90mx1[0m[0;90mx2[0m[0;32mx3[0m[0;32mx4[0m[0m
optimized area: 81.95
time: 18822 ms
seed: 1635894250
[0;31mx̂0[0m[0;31mx̂1[0m[0;32mx2[0m[0;32mx3[0m[0;32mx4[0m ⊕ [0;90mx0[0m[0;32mx1[0m[0;32mx2[0m[0;90mx3[0m[0;90mx4[0m ⊕ [0;31mx̂0[0m[0;32mx1[0m[0;32mx2[0m[0;31mx̂3[0m[0;31mx̂4[0m ⊕ [0;32mx0[0m[0;90mx1[0m[0;31mx̂2[0m[0;31mx̂3[0m[0;32mx4[0m ⊕ [0;90mx0[0m[0;32mx1[0m[0;31mx̂2[0m[0;32mx3[0m[0;90mx4[0m ⊕ [0;32mx0[0m[0;31mx̂1[0m[0;90mx2[0m[0;90mx3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;31mx̂1[0m[0;32mx2[0m[0;32mx3[0m[0;31mx̂4[0m ⊕ [0;31mx̂0[0m[0;32mx1[0m[0;31mx̂2[0m[0;32mx3[0m[0;31mx̂4[0m[0m
evaluations: 15352
first invidual area: 67.91
[0;31mx̂0[0m[0;31mx̂1[0m[0;32mx2[0m[0;32mx3[0m[0;90mx4[0m ⊕ [0;90mx0[0m[0;32mx1[0m[0;90mx2[0m[0;90mx3[0m[0;90mx4[0m ⊕ [0;31mx̂0[0m[0;32mx1[0m[0;90mx2[0m[0;31mx̂3[0m[0;31mx̂4[0m ⊕ [0;32mx0[0m[0;90mx1[0m[0;31mx̂2[0m[0;31mx̂3[0m[0;32mx4[0m ⊕ [0;90mx0[0m[0;32mx1[0m[0;31mx̂2[0m[0;31mx̂3[0m[0;90mx4[0m ⊕ [0;32mx0[0m[0;31mx̂1[0m[0;90mx2[0m[0;90mx3[0m[0;32mx4[0m ⊕ [0;90mx0[0m[0;31mx̂1[0m[0;32mx2[0m[0;32mx3[0m[0;31mx̂4[0m ⊕ [0;31mx̂0[0m[0;32mx1[0m[0;31mx̂2[0m[0;90mx3[0m[0;31mx̂4[0m[0m
optimized area: 84.29
time: 18590 ms
seed: 1635895112
[0;32mx0[0m[0;31mx̂1[0m[0;90mx2[0m[0;32mx3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;90mx1[0m[0;32mx2[0m[0;90mx3[0m[0;90mx4[0m ⊕ [0;31mx̂0[0m[0;32mx1[0m[0;90mx2[0m[0;32mx3[0m[0;31mx̂4[0m ⊕ [0;90mx0[0m[0;32mx1[0m[0;31mx̂2[0m[0;32mx3[0m[0;90mx4[0m ⊕ [0;90mx0[0m[0;31mx̂1[0m[0;32mx2[0m[0;32mx3[0m[0;32mx4[0m ⊕ [0;31mx̂0[0m[0;32mx1[0m[0;32mx2[0m[0;90mx3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;32mx1[0m[0;31mx̂2[0m[0;31mx̂3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;31mx̂1[0m[0;32mx2[0m[0;31mx̂3[0m[0;31mx̂4[0m[0m
evaluations: 12715
first invidual area: 77.27
[0;31mx̂0[0m[0;90mx1[0m[0;90mx2[0m[0;32mx3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;90mx1[0m[0;32mx2[0m[0;90mx3[0m[0;90mx4[0m ⊕ [0;31mx̂0[0m[0;32mx1[0m[0;90mx2[0m[0;32mx3[0m[0;90mx4[0m ⊕ [0;90mx0[0m[0;31mx̂1[0m[0;31mx̂2[0m[0;32mx3[0m[0;31mx̂4[0m ⊕ [0;90mx0[0m[0;90mx1[0m[0;31mx̂2[0m[0;32mx3[0m[0;90mx4[0m ⊕ [0;31mx̂0[0m[0;32mx1[0m[0;32mx2[0m[0;90mx3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;32mx1[0m[0;31mx̂2[0m[0;31mx̂3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;31mx̂1[0m[0;32mx2[0m[0;31mx̂3[0m[0;31mx̂4[0m[0m
optimized area: 77.27
time: 19437 ms
seed: 1635896225
[0;32mx0[0m[0;31mx̂1[0m[0;31mx̂2[0m[0;32mx3[0m[0;32mx4[0m ⊕ [0;31mx̂0[0m[0;31mx̂1[0m[0;32mx2[0m[0;31mx̂3[0m[0;90mx4[0m ⊕ [0;31mx̂0[0m[0;32mx1[0m[0;31mx̂2[0m[0;31mx̂3[0m[0;32mx4[0m ⊕ [0;90mx0[0m[0;31mx̂1[0m[0;32mx2[0m[0;90mx3[0m[0;90mx4[0m ⊕ [0;32mx0[0m[0;32mx1[0m[0;90mx2[0m[0;32mx3[0m[0;31mx̂4[0m ⊕ [0;90mx0[0m[0;32mx1[0m[0;90mx2[0m[0;90mx3[0m[0;32mx4[0m ⊕ [0;90mx0[0m[0;90mx1[0m[0;32mx2[0m[0;31mx̂3[0m[0;31mx̂4[0m ⊕ [0;31mx̂0[0m[0;90mx1[0m[0;32mx2[0m[0;90mx3[0m[0;31mx̂4[0m[0m
evaluations: 7999
first invidual area: 77.27
[0;32mx0[0m[0;31mx̂1[0m[0;31mx̂2[0m[0;32mx3[0m[0;32mx4[0m ⊕ [0;31mx̂0[0m[0;31mx̂1[0m[0;32mx2[0m[0;31mx̂3[0m[0;90mx4[0m ⊕ [0;31mx̂0[0m[0;32mx1[0m[0;31mx̂2[0m[0;31mx̂3[0m[0;32mx4[0m ⊕ [0;90mx0[0m[0;31mx̂1[0m[0;32mx2[0m[0;90mx3[0m[0;90mx4[0m ⊕ [0;32mx0[0m[0;32mx1[0m[0;90mx2[0m[0;32mx3[0m[0;31mx̂4[0m ⊕ [0;90mx0[0m[0;32mx1[0m[0;90mx2[0m[0;90mx3[0m[0;32mx4[0m ⊕ [0;90mx0[0m[0;90mx1[0m[0;32mx2[0m[0;31mx̂3[0m[0;31mx̂4[0m ⊕ [0;31mx̂0[0m[0;90mx1[0m[0;32mx2[0m[0;90mx3[0m[0;31mx̂4[0m[0m
optimized area: 77.27
time: 19864 ms
seed: 1635897272
[0;32mx0[0m[0;32mx1[0m[0;90mx2[0m[0;32mx3[0m[0;90mx4[0m ⊕ [0;32mx0[0m[0;31mx̂1[0m[0;90mx2[0m[0;90mx3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;32mx1[0m[0;32mx2[0m[0;31mx̂3[0m[0;90mx4[0m ⊕ [0;32mx0[0m[0;90mx1[0m[0;31mx̂2[0m[0;31mx̂3[0m[0;32mx4[0m ⊕ [0;31mx̂0[0m[0;32mx1[0m[0;31mx̂2[0m[0;90mx3[0m[0;32mx4[0m ⊕ [0;90mx0[0m[0;31mx̂1[0m[0;32mx2[0m[0;32mx3[0m[0;31mx̂4[0m ⊕ [0;31mx̂0[0m[0;90mx1[0m[0;32mx2[0m[0;32mx3[0m[0;90mx4[0m ⊕ [0;31mx̂0[0m[0;32mx1[0m[0;90mx2[0m[0;31mx̂3[0m[0;32mx4[0m[0m
evaluations: 20436
first invidual area: 88.97
[0;32mx0[0m[0;90mx1[0m[0;90mx2[0m[0;90mx3[0m[0;90mx4[0m ⊕ [0;32mx0[0m[0;31mx̂1[0m[0;90mx2[0m[0;90mx3[0m[0;31mx̂4[0m ⊕ [0;32mx0[0m[0;31mx̂1[0m[0;31mx̂2[0m[0;31mx̂3[0m[0;90mx4[0m ⊕ [0;32mx0[0m[0;90mx1[0m[0;31mx̂2[0m[0;31mx̂3[0m[0;31mx̂4[0m ⊕ [0;31mx̂0[0m[0;32mx1[0m[0;32mx2[0m[0;90mx3[0m[0;32mx4[0m ⊕ [0;90mx0[0m[0;31mx̂1[0m[0;32mx2[0m[0;32mx3[0m[0;31mx̂4[0m ⊕ [0;31mx̂0[0m[0;90mx1[0m[0;32mx2[0m[0;32mx3[0m[0;90mx4[0m ⊕ [0;31mx̂0[0m[0;32mx1[0m[0;90mx2[0m[0;32mx3[0m[0;32mx4[0m[0m
optimized area: 84.29
time: 19383 ms
seed: 1635898257
[0;31mx̂0[0m[0;31mx̂1[0m[0;32mx2[0m[0;32mx3[0m[0;31mx̂4[0m ⊕ [0;32mx0[0m[0;32mx1[0m[0;31mx̂2[0m[0;32mx3[0m[0;31mx̂4[0m ⊕ [0;90mx0[0m[0;31mx̂1[0m[0;90mx2[0m[0;31mx̂3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;32mx1[0m[0;32mx2[0m[0;31mx̂3[0m[0;90mx4[0m ⊕ [0;31mx̂0[0m[0;32mx1[0m[0;31mx̂2[0m[0;90mx3[0m[0;32mx4[0m ⊕ [0;90mx0[0m[0;90mx1[0m[0;32mx2[0m[0;32mx3[0m[0;90mx4[0m ⊕ [0;31mx̂0[0m[0;90mx1[0m[0;90mx2[0m[0;31mx̂3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;90mx1[0m[0;31mx̂2[0m[0;90mx3[0m[0;32mx4[0m[0m
evaluations: 65129
first invidual area: 79.61
[0;31mx̂0[0m[0;31mx̂1[0m[0;32mx2[0m[0;32mx3[0m[0;31mx̂4[0m ⊕ [0;32mx0[0m[0;32mx1[0m[0;31mx̂2[0m[0;32mx3[0m[0;31mx̂4[0m ⊕ [0;90mx0[0m[0;32mx1[0m[0;90mx2[0m[0;31mx̂3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;32mx1[0m[0;32mx2[0m[0;31mx̂3[0m[0;90mx4[0m ⊕ [0;31mx̂0[0m[0;31mx̂1[0m[0;31mx̂2[0m[0;90mx3[0m[0;32mx4[0m ⊕ [0;90mx0[0m[0;90mx1[0m[0;32mx2[0m[0;32mx3[0m[0;90mx4[0m ⊕ [0;32mx0[0m[0;90mx1[0m[0;90mx2[0m[0;31mx̂3[0m[0;32mx4[0m ⊕ [0;90mx0[0m[0;90mx1[0m[0;31mx̂2[0m[0;90mx3[0m[0;32mx4[0m[0m
optimized area: 77.27
time: 19701 ms
seed: 1635899371
[0;32mx0[0m[0;31mx̂1[0m[0;90mx2[0m[0;31mx̂3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;32mx1[0m[0;31mx̂2[0m[0;32mx3[0m[0;31mx̂4[0m ⊕ [0;31mx̂0[0m[0;32mx1[0m[0;32mx2[0m[0;31mx̂3[0m[0;31mx̂4[0m ⊕ [0;90mx0[0m[0;90mx1[0m[0;31mx̂2[0m[0;90mx3[0m[0;32mx4[0m ⊕ [0;31mx̂0[0m[0;31mx̂1[0m[0;90mx2[0m[0;32mx3[0m[0;32mx4[0m ⊕ [0;31mx̂0[0m[0;90mx1[0m[0;31mx̂2[0m[0;31mx̂3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;31mx̂1[0m[0;32mx2[0m[0;32mx3[0m[0;90mx4[0m ⊕ [0;90mx0[0m[0;32mx1[0m[0;32mx2[0m[0;90mx3[0m[0;90mx4[0m[0m
evaluations: 12290
first invidual area: 74.93
[0;32mx0[0m[0;31mx̂1[0m[0;90mx2[0m[0;90mx3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;32mx1[0m[0;31mx̂2[0m[0;32mx3[0m[0;31mx̂4[0m ⊕ [0;31mx̂0[0m[0;32mx1[0m[0;32mx2[0m[0;31mx̂3[0m[0;31mx̂4[0m ⊕ [0;90mx0[0m[0;90mx1[0m[0;31mx̂2[0m[0;90mx3[0m[0;32mx4[0m ⊕ [0;90mx0[0m[0;31mx̂1[0m[0;90mx2[0m[0;32mx3[0m[0;32mx4[0m ⊕ [0;31mx̂0[0m[0;90mx1[0m[0;31mx̂2[0m[0;31mx̂3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;31mx̂1[0m[0;32mx2[0m[0;32mx3[0m[0;90mx4[0m ⊕ [0;90mx0[0m[0;32mx1[0m[0;32mx2[0m[0;90mx3[0m[0;90mx4[0m[0m
optimized area: 77.27
time: 19725 ms
seed: 1635900362
[0;32mx0[0m[0;90mx1[0m[0;32mx2[0m[0;32mx3[0m[0;90mx4[0m ⊕ [0;32mx0[0m[0;32mx1[0m[0;90mx2[0m[0;32mx3[0m[0;90mx4[0m ⊕ [0;32mx0[0m[0;31mx̂1[0m[0;32mx2[0m[0;31mx̂3[0m[0;32mx4[0m ⊕ [0;90mx0[0m[0;90mx1[0m[0;31mx̂2[0m[0;32mx3[0m[0;32mx4[0m ⊕ [0;32mx0[0m[0;32mx1[0m[0;31mx̂2[0m[0;90mx3[0m[0;32mx4[0m ⊕ [0;31mx̂0[0m[0;32mx1[0m[0;32mx2[0m[0;31mx̂3[0m[0;31mx̂4[0m ⊕ [0;31mx̂0[0m[0;31mx̂1[0m[0;90mx2[0m[0;32mx3[0m[0;32mx4[0m ⊕ [0;90mx0[0m[0;32mx1[0m[0;32mx2[0m[0;90mx3[0m[0;90mx4[0m[0m
evaluations: 4528
first invidual area: 79.61
[0;31mx̂0[0m[0;90mx1[0m[0;31mx̂2[0m[0;32mx3[0m[0;90mx4[0m ⊕ [0;90mx0[0m[0;31mx̂1[0m[0;90mx2[0m[0;32mx3[0m[0;90mx4[0m ⊕ [0;32mx0[0m[0;31mx̂1[0m[0;32mx2[0m[0;31mx̂3[0m[0;32mx4[0m ⊕ [0;90mx0[0m[0;90mx1[0m[0;31mx̂2[0m[0;32mx3[0m[0;31mx̂4[0m ⊕ [0;32mx0[0m[0;32mx1[0m[0;31mx̂2[0m[0;90mx3[0m[0;32mx4[0m ⊕ [0;31mx̂0[0m[0;32mx1[0m[0;32mx2[0m[0;31mx̂3[0m[0;31mx̂4[0m ⊕ [0;31mx̂0[0m[0;31mx̂1[0m[0;90mx2[0m[0;32mx3[0m[0;31mx̂4[0m ⊕ [0;90mx0[0m[0;32mx1[0m[0;32mx2[0m[0;90mx3[0m[0;90mx4[0m[0m
optimized area: 77.27
time: 19857 ms
